<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="609.0" prefWidth="988.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.marketplace.fsbz_marketplace.controllers.AdminStoreInventoryController">
   <children>
      <TableView fx:id="storeInventoryTableView" layoutX="56.0" layoutY="110.0" prefHeight="464.0" prefWidth="816.0">
         <columns>
            <TableColumn fx:id="storeItemNumberColumn" prefWidth="84.79995727539062" text="Item Number" />
            <TableColumn fx:id="storeInventoryIdColumn" prefWidth="119.19998168945312" text="Inventory Id" />
            <TableColumn fx:id="storeNameColumn" prefWidth="121.60005187988281" text="Name" />
            <TableColumn fx:id="storeDescriptionColumn" prefWidth="114.39996337890625" text="Description" />
            <TableColumn fx:id="storeCategoryColumn" prefWidth="103.199951171875" text="Category" />
            <TableColumn fx:id="storeWearColumn" prefWidth="81.5999755859375" text="Wear" />
            <TableColumn fx:id="storePriceColumn" prefWidth="116.00006103515625" text="Price" />
            <TableColumn fx:id="storeStatTrackColumn" prefWidth="75.0" text="Stat Strack" />
         </columns>
      </TableView>
      <Label fx:id="storeSearchLabel" layoutX="72.0" layoutY="51.0" prefHeight="26.0" prefWidth="150.0" text="Search bar:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="storeSearchTextField" layoutX="237.0" layoutY="52.0" prefHeight="26.0" prefWidth="274.0" />
   </children>
</AnchorPane>
