<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="646.0" prefWidth="844.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.marketplace.fsbz_marketplace.controllers.AdminBanListController">
   <children>
      <TableView fx:id="banListInventoryTableView" layoutX="22.0" layoutY="84.0" prefHeight="464.0" prefWidth="816.0">
         <columns>
            <TableColumn fx:id="banListAccountIdColumn" prefWidth="84.79995727539062" text="Account Id" />
            <TableColumn fx:id="banListInventoryIdColumn" prefWidth="137.59994506835938" text="Inventory Id" />
            <TableColumn fx:id="banListUsernameColumn" prefWidth="141.60003662109375" text="Username" />
            <TableColumn fx:id="banListEmailColumn" prefWidth="218.4000244140625" text="Email" />
            <TableColumn fx:id="banListBalanceColumn" prefWidth="111.20001220703125" text="Balance" />
            <TableColumn fx:id="banListWarnedColumn" prefWidth="124.00006103515625" text="Warned" />
         </columns>
      </TableView>
      <TextField fx:id="banListSearchTextField" layoutX="200.0" layoutY="41.0" prefHeight="29.0" prefWidth="256.0" />
      <Label fx:id="banListSearchLabel" layoutX="86.0" layoutY="37.0" prefHeight="38.0" prefWidth="105.0" text="Search bar:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="goBackButton" layoutX="223.0" layoutY="596.0" mnemonicParsing="false" onAction="#setGoBackButtonOnAction" text="Go back" />
      <Button fx:id="unbanUserButton" layoutX="512.0" layoutY="596.0" mnemonicParsing="false" text="Unban user" />
      <Label fx:id="banListErrorMessageLabel" layoutX="492.0" layoutY="37.0" prefHeight="30.0" prefWidth="288.0" />
   </children>
</AnchorPane>
