<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="703.0" prefWidth="941.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.marketplace.fsbz_marketplace.controllers.AdminFeedbackController">
   <children>
      <TextField fx:id="searchTextField" layoutX="86.0" layoutY="8.0" prefHeight="46.0" prefWidth="564.0" promptText="Search item" />
      <Button fx:id="goBackButton" layoutX="37.0" layoutY="632.0" mnemonicParsing="false" onAction="#setGoBackButtonOnAction" prefHeight="46.0" prefWidth="167.0" text="Go back" />
      <Button fx:id="viewContentButton" layoutX="268.0" layoutY="632.0" mnemonicParsing="false" onAction="#setViewContentButtonOnAction" prefHeight="46.0" prefWidth="200.0" text="View ticket content" />
      <TableView fx:id="ticketTableView" layoutX="14.0" layoutY="94.0" prefHeight="516.0" prefWidth="860.0" stylesheets="@../css/transactionHistory.css">
         <columns>
            <TableColumn fx:id="ticketIdColumn" prefWidth="70.4000244140625" text="Id" />
            <TableColumn fx:id="ticketSendByColumn" minWidth="9.0" prefWidth="139.20001220703125" text="Send by" />
            <TableColumn fx:id="ticketTitleColumn" minWidth="8.0" prefWidth="143.99996948242188" text="Title" />
            <TableColumn fx:id="ticketTypeColumn" minWidth="0.0" prefWidth="117.60003662109375" text="Type" />
            <TableColumn fx:id="ticketSentDateColumn" prefWidth="232.79998779296875" text="Date" />
            <TableColumn fx:id="ticketStatusColumn" prefWidth="156.800048828125" text="Status" />
         </columns>
      </TableView>
      <Label fx:id="ticketMessageLabel" layoutX="582.0" layoutY="632.0" prefHeight="46.0" prefWidth="264.0" />
   </children>
</AnchorPane>
