<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.marketplace.fsbz_marketplace.controllers.ChoosePaymentMethodController">
   <children>
      <Label fx:id="chooseMethodLabel" layoutX="119.0" layoutY="149.0" prefHeight="37.0" prefWidth="409.0" text="Choose one of the following payment method:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="withMoneyButton" layoutX="143.0" layoutY="259.0" mnemonicParsing="false" onAction="#setWithMoneyButtonOnAction" text="With money" />
      <Button fx:id="withItemsButton" layoutX="332.0" layoutY="259.0" mnemonicParsing="false" onAction="#setWithItemsButtonOnAction" prefHeight="26.0" prefWidth="121.0" text="With items" />
      <Button fx:id="cancelOrderButton" layoutX="244.0" layoutY="334.0" mnemonicParsing="false" onAction="#setCancelOrderButtonOnAction" text="Calcel order" />
      <Label fx:id="chooseMethodMessageLabel" layoutX="143.0" layoutY="297.0" prefHeight="27.0" prefWidth="325.0" textFill="RED">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
