<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.marketplace.fsbz_marketplace.controllers.ChooseAccountTypeController">
    <left>
        <AnchorPane prefHeight="200.0" prefWidth="250.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="logoImageView" fitHeight="150.0" fitWidth="200.0" layoutX="25.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../../../images/logo.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </left>
    <right>
        <AnchorPane prefHeight="200.0" prefWidth="350.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="95.0" layoutY="64.0" prefHeight="43.0" prefWidth="160.0" text="Select account type">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Button fx:id="userButton" layoutX="144.0" layoutY="155.0" mnemonicParsing="false" onAction="#userButtonOnAction" text="User" />
                <Button fx:id="adminButton" layoutX="138.0" layoutY="208.0" mnemonicParsing="false" onAction="#adminButtonOnAction" text="Admin" />
            <Button fx:id="exitButton" layoutX="146.0" layoutY="265.0" mnemonicParsing="false" onAction="#exitButtonOnAction" text="Exit" />
            </children>
        </AnchorPane>
    </right>
</BorderPane>
